{
  "name": "jQuery_prototype",
  "homepage": "https://github.com/harrietc52/jQuery_prototype",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7"
  }
}
